.force-wrap {
  word-wrap:break-word;
  width:100%;
  display:block;
}
h1 {
  font-weight: bold;
  text-align: center;
}

h3 {
  text-align: center;
  color: #5e5e5e; 
}

h4{
  text-align: center;
  color: #959595;
 }

.container.custom-container-width {
  max-width: 100%;
  max-height: 100%;
}

.container-flex {
  display: flex;           /* establish flex container */
  flex-direction: column;  /* make main axis vertical */
  justify-content: center; /* center items vertically, in this case */
  align-items: center;     /* center items horizontally, in this case */
  height: 300px;
}

.flex-container {
  height: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center; /* center items horizontally, in this case */
  justify-content: center; /* center items vertically, in this case */
}

.flex-item {
  background-color: tomato;
  padding: 5px;
  width: 20px;
  height: 20px;
  margin: 10px;
  line-height: 20px;
  color: white;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
}

.text-underline-hover {
  text-decoration: none;
}

.top-buffer { margin-top:50px; }

.posting.body {
  font-size: 1.2em;
}

.firm.attribute {
  font-weight: bold;
}

.firm.detail {
  color: grey;
}

.firm.owner {
  font-weight: bold
}

.hcenter {
  text-align: center;
}

.vcenter {
  display: inline-block;
  vertical-align: middle;
  float: none;
}

/* .vertical-align {
  display: flex;
  flex-direction: row;
} */

.vertical-align > [class^="col-"],
.vertical-align > [class*=" col-"] {
  display: flex;
  align-items: center;
  justify-content: center; /* Optional, to align inner items 
                              horizontally inside the column */
}

.top-buffer { margin-top:20px; }

.blank-row {
  height: 30px;
}

.query-bar {
  background-color: #EEEEEE;
  padding: 5px 5px 5px 5px;
}

footer {
  text-align: center;
  padding: 0.5in;
  font-size:11px;
  color:rgb(100, 100, 100);
}

.graph {
  position: relative;
}

.word-cloud {
  min-width: 100%; 
}

.half {
  width: 50%;
}

.full-graph {

}